<div class="row justify-content-center mt-5">
    <div class="col-md-8">
      <h3 class="text-center">VAS A COMPRAR O NO?</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>descripcion</th>
            <th>imagen</th>
            <th>cantidad</th>
            <th>monto</th>
          </tr>
        </thead>
        <tbody>
          @for (cesto of Carro ; track cesto.idProducto) {
            <tr>
              <td>{{cesto.descripcion}}</td>
              <td><img class="card-img-top img-fluid img-thumbnail" [src]="'img/' + cesto.imagen" alt="Imagen del producto" style="max-height: 250px;"></td>
              <td>{{ cesto.cantidad }}</td>
              <td>{{ cesto.montototal }}</td>
            </tr>
          }
        </tbody>
    
      </table>

      <button (click)="pagar()" class="btn btn-danger">Confirmar compra :3</button>

    </div>
  </div>

