<!-- iniciar-sesion.component.html -->
  
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <h3 class="text-center">Iniciar Sesión</h3>
            <form (ngSubmit)="onSubmit()">
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="correo" [(ngModel)]="correo" name="correo" required>
                </div>
                <div class="mb-3">
                    <label for="contrasena" class="form-label">Contrasena</label>
                    <input type="password" class="form-control" id="contrasena" [(ngModel)]="contrasena" name="contrasena" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
            </form>
            <div class="text-center mt-3">
                <button (click)="go_registro()" class="btn btn-info">Registrar</button>
            </div>
        </div>
    </div>
</div>
