<div class="row justify-content-center mt-5">
  <div class="col-md-8">
    <h3 class="text-center">Carrito de compras</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>descripcion</th>
          <th>imagen</th>
          <th>cantidad</th>
          <th>monto</th>
          <th>opciones</th>
        </tr>
      </thead>
      <tbody>
        @for (cesto of Carro ; track cesto.idProducto) {
          <tr>
            <td>{{cesto.descripcion}}</td>
            <td><img class="card-img-top img-fluid img-thumbnail" [src]="'img/' + cesto.imagen" alt="Imagen del producto" style="max-height: 250px;"></td>
            <td>
              <input type="number" [(ngModel)]="cesto.cantidad" (change)="actualizar_Cantidad(cesto)" class="form-control" min="1">
            </td>
            <td>{{ cesto.montototal }}</td>
            <td>
              <button (click)="eliminar(cesto.idProducto)" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>
        }
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" class="text-right"><strong>Total:</strong></td>
            <td>{{ calcularTotal() | currency }}</td>
          <td>
            <button (click)="procederPago()" class="btn btn-success">Pagar</button>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>
